{{ import { icon, customicon } from "/components/iconography/Icon.vto" }}

{{ export function companions(properties) }}
  {{ if properties?.moodle || properties?.slack || properties?.youtube || properties?.teams }}
    <div class="hidden xl:block p-3 flex-wrap lg:flex-none shadow-lg bg-[rgb(225,239,240)]  text-neutral-content rounded-box nav-corner horizontal h-12">
      {{ if properties.moodle }}
        {{ icon("moodle", 20, properties.moodle, "To Moodle ...", true) }}
      {{ /if }}
      {{ if properties.slack }}
        {{ icon("slack", 20, properties.slack, "To Slack ...", true) }}
      {{ /if }}
      {{ if properties.youtube }}
        {{ icon("youtube", 20, properties.youtube, "To Youtube ...", true) }}
      {{ /if }}
      {{ for key, value of properties.companions }}
        {{ customicon(value.icon.icon, value.icon.colour, 20, value.link, value.title) }}
      {{ /for }}
    </div>
  {{ /if }}
{{ /export }}
