{{ import { icon } from "/components/iconography/Icon.vto" }}

{{ export function card(lo, isAbsolute = false) }}
  <div class="card compact bg-[{{ lo.type |> loBackgroundColour }}]  text-center shadow-2xl rounded-box card-corner bg-base-100 m-2 border-t-8 border-b-8 z-0 w-60 border-[1px] border-[{{ lo.type |> loBorderColour }}] w-60 h-[23rem] transition-all hover:scale-[1.10]">
    <a href="{{ lo, isAbsolute|> generateLink }}">
      <div class="flex flex-row justify-between items-center p-3">
        <h3 class="card-title text-md font-normal">{{ lo.title }}</h3>
        {{ icon(lo.type, 30, "", "") }}
      </div>
      <figure class="flex justify-center">
        {{ if lo.icon }}
          <span class="iconify" data-icon="{{ lo.icon.type }}" data-width="164" style="color:{{ lo.icon.color }};"></span>
        {{ else }}
          <img loading="lazy" class="object-scale-down w-full h-40" src="{{ lo, isAbsolute |> generateImg }}" alt="{{ lo.title }}">
        {{ /if }}
      </figure>
      <div class="card-body">
        <div>
          {{ if lo.videoid && lo.videoid !== 'none' }}
            <div class="flex justify-center">
              {{ if lo.videoids.videoIds.length > 0 && lo.videoids.videoIds[lo.videoids.videoIds.length - 1].service === 'heanet' }}
                {{ icon("video", 30, "https://media.heanet.ie/page/" + lo.videoids.videoIds[lo.videoids.videoIds.length - 1].id, "Play") }}
              {{ else if lo.videoids.videoIds.length > 0 && lo.videoids.videoIds[lo.videoids.videoIds.length - 1].service === 'vimp' }}
                {{ icon("video", 30, "https://vimp.oth-regensburg.de/media/embed?key=" + lo.videoids.videoIds[lo.videoids.videoIds.length - 1].id, "Play") }}
              {{ else }}
                {{ icon("video", 30, "https://www.youtube.com/watch?v=" + lo.videoid, "Play") }}
              {{ /if }}
            </div>
          {{ /if }}
          <div class="prose line-clamp-3">
            {{ lo.summary }}
          </div>
        </div>
      </div>
    </a>
  </div>
{{ /export }}
