{{ export function talkCard(lo) }}
  <div class="bg-base-100 rounded-xl shadow-lg p-4 my-4">
    {{if lo.type == "talk"}}
      <iframe src="./{{ lo.pdfFile }}" width="100%" height="800px"></iframe>
    {{ else if lo.parent && lo.parent.lotype === "unit" }}
      <iframe src="./{{ lo.parent.folder }}/{{ lo.folder }}/{{ lo.link }}" width="100%" height="800px"></iframe>
    {{ else }}
      <iframe src="./{{ lo.id }}/{{ lo.pdfFile }}" width="100%" height="800px"></iframe>
    {{ /if }}
  </div>
{{ /export }}
