{{ import { image } from "/components/cards/Image.vto" }}
{{ import { cardDeck } from "/components/cards/CardDeck.vto" }}
{{ import { videoCard } from "/components/cards/VideoCard.vto" }}
{{ import { talkCard } from "/components/cards/TalkCard.vto" }}
{{ import { noteCard } from "/components/cards/NoteCard.vto" }}
{{ import { panelCards } from "/components/cards/PanelCards.vto" }}

{{ export function unitCard(lo) }}
    <div class="bg-zinc-100 mb-2 w-full overflow-hidden rounded-xl border-[1px] p-4">
    <div class="flex justify-between w-full">
      <h2 class="p-2 text-xl font-semibold">
        {{ lo.title }}
      </h2>
    </div>
    {{ panelCards(lo.panels, "./") }}
    <div class="flex flex-wrap justify-center">
      {{ cardDeck(lo.units.standardLos) }}
    </div>
  </div>
{{ /export }}
