{{ import { mainNavigator } from "/components/navigators/MainNavigator.vto" }}
{{ import { card } from "/components/cards/Card.vto" }}

{{ layout "layouts/main.vto" }}
  {{ mainNavigator(lo.course, true) }}
  <div class="bg-base-100 rounded-xl shadow-lg">
    <div class="flex flex-wrap justify-center">
      {{ for item of lo.los }}
        {{ if item.parentLo.type === "unit" || item.parentLo.type === "side" }}
          {{ set path = item.parentLo.parentLo.id + "/" + item.parentLo.id }}
        {{ else }}
          {{ set path = item.parentLo.id }}
        {{ /if }}
        {{ card(item, path, item.route, item.path) }}
      {{ /for }}
    </div>
  </div>
{{ /layout }}
